
  const renderBannerManagement = () => (
    <div className="banner-management">
      <div className="section-header">
        <h2>๐ผ๏ธ ุฅุฏุงุฑุฉ ุงูุจุงูุฑ</h2>
        <p style={{ color: '#7f8c8d', marginTop: '10px' }}>ุฅุฏุงุฑุฉ ุตูุฑ ุงูุจุงูุฑ ุงููุชุญุฑู ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ</p>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', gap: '20px', marginBottom: '40px', marginTop: '30px' }}>
        {/* Banner 1 */}
        <div style={{ background: 'white', borderRadius: '12px', overflow: 'hidden', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}>
          <div style={{ width: '100%', height: '200px', overflow: 'hidden', background: '#f5f5f5' }}>
            <img 
              src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?w=800&h=400&fit=crop" 
              alt="Banner 1"
              style={{ width: '100%', height: '100%', objectFit: 'cover' }}
            />
          </div>
          <div style={{ padding: '15px' }}>
            <h3 style={{ margin: '0 0 15px 0', fontSize: '18px', color: '#2c3e50' }}>ุงูุจุงูุฑ ุงูุฃูู</h3>
            <div style={{ display: 'flex', gap: '10px' }}>
              <button style={{ flex: 1, padding: '8px 12px', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '14px', background: '#3498db', color: 'white' }}>
                โ๏ธ ุชุนุฏูู ุงูุตูุฑุฉ
              </button>
              <button style={{ flex: 1, padding: '8px 12px', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '14px', background: '#e74c3c', color: 'white' }}>
                ๐๏ธ ุญุฐู
              </button>
            </div>
          </div>
        </div>

        {/* Banner 2 */}
        <div style={{ background: 'white', borderRadius: '12px', overflow: 'hidden', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}>
          <div style={{ width: '100%', height: '200px', overflow: 'hidden', background: '#f5f5f5' }}>
            <img 
              src="https://images.unsplash.com/photo-1464454709131-ffd692591ee5?w=800&h=400&fit=crop" 
              alt="Banner 2"
              style={{ width: '100%', height: '100%', objectFit: 'cover' }}
            />
          </div>
          <div style={{ padding: '15px' }}>
            <h3 style={{ margin: '0 0 15px 0', fontSize: '18px', color: '#2c3e50' }}>ุงูุจุงูุฑ ุงูุซุงูู</h3>
            <div style={{ display: 'flex', gap: '10px' }}>
              <button style={{ flex: 1, padding: '8px 12px', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '14px', background: '#3498db', color: 'white' }}>
                โ๏ธ ุชุนุฏูู ุงูุตูุฑุฉ
              </button>
              <button style={{ flex: 1, padding: '8px 12px', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '14px', background: '#e74c3c', color: 'white' }}>
                ๐๏ธ ุญุฐู
              </button>
            </div>
          </div>
        </div>

        {/* Banner 3 */}
        <div style={{ background: 'white', borderRadius: '12px', overflow: 'hidden', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}>
          <div style={{ width: '100%', height: '200px', overflow: 'hidden', background: '#f5f5f5' }}>
            <img 
              src="https://images.unsplash.com/photo-1488459716781-31db52582fe9?w=800&h=400&fit=crop" 
              alt="Banner 3"
              style={{ width: '100%', height: '100%', objectFit: 'cover' }}
            />
          </div>
          <div style={{ padding: '15px' }}>
            <h3 style={{ margin: '0 0 15px 0', fontSize: '18px', color: '#2c3e50' }}>ุงูุจุงูุฑ ุงูุซุงูุซ</h3>
            <div style={{ display: 'flex', gap: '10px' }}>
              <button style={{ flex: 1, padding: '8px 12px', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '14px', background: '#3498db', color: 'white' }}>
                โ๏ธ ุชุนุฏูู ุงูุตูุฑุฉ
              </button>
              <button style={{ flex: 1, padding: '8px 12px', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '14px', background: '#e74c3c', color: 'white' }}>
                ๐๏ธ ุญุฐู
              </button>
            </div>
          </div>
        </div>

        {/* Add New Banner Card */}
        <div style={{ border: '2px dashed #bdc3c7', background: '#f8f9fa', borderRadius: '12px', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', minHeight: '300px' }}>
          <div style={{ textAlign: 'center', padding: '40px 20px' }}>
            <div style={{ fontSize: '48px', color: '#bdc3c7', marginBottom: '15px' }}>โ</div>
            <h3 style={{ color: '#7f8c8d', marginBottom: '10px' }}>ุฅุถุงูุฉ ุจุงูุฑ ุฌุฏูุฏ</h3>
            <p style={{ color: '#95a5a6', fontSize: '14px', marginBottom: '15px' }}>ุงููุฑ ูุฑูุน ุตูุฑุฉ ุฌุฏูุฏุฉ</p>
            <input 
              type="file" 
              accept="image/*" 
              style={{ display: 'none' }} 
              id="banner-upload"
            />
            <label htmlFor="banner-upload" style={{ display: 'inline-block', padding: '10px 20px', background: '#3498db', color: 'white', borderRadius: '6px', cursor: 'pointer' }}>
              ๐ค ุงุฎุชุฑ ุตูุฑุฉ
            </label>
          </div>
        </div>
      </div>

      <div style={{ background: 'white', padding: '25px', borderRadius: '12px', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}>
        <h3 style={{ margin: '0 0 20px 0', fontSize: '20px', color: '#2c3e50' }}>โ๏ธ ุฅุนุฏุงุฏุงุช ุงูุจุงูุฑ</h3>
        <div style={{ marginBottom: '20px' }}>
          <label style={{ display: 'block', color: '#34495e', fontWeight: '500' }}>
            <input type="checkbox" defaultChecked style={{ marginLeft: '10px', width: '18px', height: '18px' }} />
            ุชูุนูู ุงูุชุจุฏูู ุงูุชููุงุฆู
          </label>
        </div>
        <div style={{ marginBottom: '20px' }}>
          <label style={{ display: 'block', marginBottom: '8px', color: '#34495e', fontWeight: '500' }}>ูุฏุฉ ุนุฑุถ ูู ุตูุฑุฉ (ุจุงูุซูุงูู):</label>
          <input type="number" defaultValue="3.5" min="1" max="10" step="0.5" style={{ width: '100%', maxWidth: '300px', padding: '10px', border: '1px solid #ddd', borderRadius: '6px', fontSize: '14px' }} />
        </div>
        <div style={{ marginBottom: '20px' }}>
          <label style={{ display: 'block', marginBottom: '8px', color: '#34495e', fontWeight: '500' }}>ููุน ุงูุงูุชูุงู:</label>
          <select style={{ width: '100%', maxWidth: '300px', padding: '10px', border: '1px solid #ddd', borderRadius: '6px', fontSize: '14px' }}>
            <option value="fade">ุชูุงุดู</option>
            <option value="slide">ุงูุฒูุงู</option>
            <option value="zoom">ุชูุจูุฑ</option>
          </select>
        </div>
        <div style={{ marginBottom: '20px' }}>
          <button 
            onClick={() => alert('ุชู ุญูุธ ุฅุนุฏุงุฏุงุช ุงูุจุงูุฑ ุจูุฌุงุญ!')}
            style={{ padding: '12px 30px', background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', color: 'white', border: 'none', borderRadius: '8px', fontSize: '16px', fontWeight: '600', cursor: 'pointer' }}
          >
            ๐พ ุญูุธ ุงูุฅุนุฏุงุฏุงุช
          </button>
        </div>
      </div>
    </div>
  );
